(* Math functions *)
external val fun abs (x : float) returns (x : float)
external val fun sqrt (x : float) returns (x : float)
external val fun min (x : float; y : float) returns (x : float)
external val fun max (x : float; y : float) returns (x : float)
external val fun clamp (x : float; min : float; max : float) returns (x : float)
external val fun fmod (x : float; y : float) returns (x : float)

(* Trigonometric functions *)
external val fun deg2rad (x : float) returns (x : float)
external val fun rad2deg (x : float) returns (x : float)
external val fun sin (x : float) returns (x : float)
external val fun cos (x : float) returns (x : float)
external val fun tan (x : float) returns (x : float)
external val fun asin (x : float) returns (x : float)
external val fun acos (x : float) returns (x : float)
external val fun atan (x : float) returns (x : float)

(* Arm control *)
external val fun arm_end_effector (theta1, theta2, theta3, theta4 : float;
                                   L1, L2, L3, L4 : float)
                                   returns (x, y, pji : float)
external val fun arm_ik (xe, ye, phi : float;
                         theta1, theta2, theta3, theta4 : float;
                         L1, L2, L3, L4 : float)
                         returns (theta1, theta2, theta3, theta4 : float)
