(* Math functions *)
external val fun abs (x : float) returns (x : float)
external val fun sqrt (x : float) returns (x : float)
external val fun min (x : float; y : float) returns (x : float)
external val fun max (x : float; y : float) returns (x : float)
external val fun clamp (x : float; min : float; max : float) returns (x : float)
external val fun fmod (x : float; y : float) returns (x : float)

(* Trigonometric functions *)
external val fun deg2rad (x : float) returns (x : float)
external val fun rad2deg (x : float) returns (x : float)
external val fun sin (x : float) returns (x : float)
external val fun cos (x : float) returns (x : float)
external val fun tan (x : float) returns (x : float)
external val fun asin (x : float) returns (x : float)
external val fun acos (x : float) returns (x : float)
external val fun atan (x : float) returns (x : float)

(* Arm control *)
external val fun arm_end_effector (theta1 : float; theta2 : float; theta3 : float; theta4 : float; L1 : float; L2 : float; L3 : float; L4 : float) returns (x : float; y : float; phi : float)
external val fun arm_ik (xe : float; ye : float; phi : float; theta1 : float; theta2 : float; theta3 : float; theta4 : float; L1 : float; L2 : float; L3 : float; L4 : float) returns (theta1 : float; theta2 : float; theta3 : float; theta4 : float)
