(* Math functions *)
external val fun abs (x : float) returns (x : float)
external val fun sqrt (x : float) returns (x : float)
external val fun min (x : float; y : float) returns (x : float)
external val fun max (x : float; y : float) returns (x : float)
external val fun clamp (x : float; min : float; max : float) returns (x : float)
external val fun mod (x : float; y : float) returns (x : float)

(* Trigonometric functions *)
external val fun deg2rad (x : float) returns (x : float)
external val fun rad2deg (x : float) returns (x : float)
external val fun sin (x : float) returns (x : float)
external val fun cos (x : float) returns (x : float)
external val fun tan (x : float) returns (x : float)
external val fun asin (x : float) returns (x : float)
external val fun acos (x : float) returns (x : float)
external val fun atan (x : float) returns (x : float)
