open Lib

fun abs(x : float) returns (r : float);
let
    r = (if (x >=. 0.0) then x else -.x);
tel
fun min(x : float ; y : float) returns (r : float);
let
    r = if x <=. y then x else y
tel

fun modulo(x : float ; y : float) returns (r : float);
var r1 : float;
let
    r1 = if x <. 0.0 then x +. y else (if x >=. y then x -. y else x);
    r = if r1 <. 0.0 then r1 +. y else (if r1 >=. y then r1 -. y else r1);
tel

fun setMotor(current : float; goal : float ; maxi : float) returns (power : float);
var delta : float;
let 
    delta = modulo(goal -. current, 360.0);
    power = if delta <. 180.0 then min(abs(delta),maxi) else -.min(abs(delta), maxi);
tel


node robot(dt : float;
           hipLangle : float;
           hipRangle : float;
           kneeLangle : float;
           kneeRangle : float;
           gyroscope : float;
           calfLdistance : float;
           calfRdistance : float)
returns (  hipLspeed : float;
           hipRspeed : float;
           kneeLspeed : float;
           kneeRspeed : float);
let
    automaton
        state On_the_ground
            do
                hipLspeed = setMotor(hipLangle, -.40.0, 10.0);
                hipRspeed = setMotor(hipRangle, 40.0, 10.0);
                kneeLspeed = setMotor(kneeLangle, 100.0, 10.0);
                kneeRspeed = setMotor(kneeRangle, -.100.0, 10.0);

            (* until false -> (abs(gyroscope-.(pre gyroscope)) <=. 0.1) then In_the_sky *)
            until hipLspeed <=. 1.0 and hipRspeed <=. 1.0 and kneeLspeed <=. 1.0 and kneeRspeed <=. 1.0 then Jump
        
        state Jump
            do
                hipLspeed = setMotor(hipLangle, 90.0, 180.0);
                hipRspeed = setMotor(hipRangle, -.90.0, 180.0);
                kneeLspeed = setMotor(kneeLangle, 100.0, 180.0);
                kneeRspeed = setMotor(kneeRangle, 100.0, 180.0);


            until false then In_the_sky
        state In_the_sky
            do
                hipLspeed = 1.1;
                hipRspeed = 1.1;
                kneeLspeed = 1.1;
                kneeRspeed = 1.1;
            until false then On_the_ground
    end;
tel
